# SchoolDemo

./: SchoolDemo.sln
SchoolDemo/: Program.cs  SchoolDemo.csproj  Startup.cs  appsettings.json  nlog.config
SchoolDemo/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs  StudentController.cs  UserController.cs
SchoolDemo/EmailTemplate/: TestEmail.html
SchoolDemo/Migrations/: 20211118102806_trymig.Designer.cs  20211118102806_trymig.cs  20211119073511_primarykeys.Designer.cs  20211119073511_primarykeys.cs  20211206053032_user.Designer.cs  20211206053032_user.cs  20211208053918_identitycreate.Designer.cs  20211208053918_identitycreate.cs  StudentContextModelSnapshot.cs
SchoolDemo/Models/: ClaimsStore.cs  Department.cs  ErrorViewModel.cs  GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  IUnitofWork.cs  PaginatedList.cs  SQLStudentRepository.cs  Sem.cs  Student.cs  StudentContext.cs  UnitofWork.cs  UserConstants.cs  UserEmailOptions.cs  UserLogin.cs  UserModel.cs
SchoolDemo/Properties/: launchSettings.json
SchoolDemo/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler .cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs
SchoolDemo/Service/: CustomEmailConfirmationTokenProviderOptions .cs  EmailService.cs  IEmailService.cs
SchoolDemo/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SMTPConfigModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  (+2 more)
(+22 files in other folders)
